POST http://localhost:8080/api/auth/register
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3757E0CF0E3BF528FF563D90220F9FF9
cookie: JSESSIONID=3757E0CF0E3BF528FF563D90220F9FF9
content-length: 177

{
  "username": "davor",
  "password": "dav",
  "email": "davor.mucak@gmail.com",
  "name": "davor",
  "surname": "mucak",
  "phonenum": "09120392109302",
  "role": "Volonter"
}

<> 2024-11-13T001411.200.html

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3757E0CF0E3BF528FF563D90220F9FF9
cookie: JSESSIONID=3757E0CF0E3BF528FF563D90220F9FF9
content-length: 177

{
  "username": "davor",
  "password": "dav",
  "email": "davor.mucak@gmail.com",
  "name": "davor",
  "surname": "mucak",
  "phonenum": "09120392109302",
  "role": "Volonter"
}

<> 2024-11-13T001134.200.html

###

POST http://localhost:8080/api/auth/register
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie: JSESSIONID=3757E0CF0E3BF528FF563D90220F9FF9
content-length: 0

<> 2024-11-13T001048.200.html

###

